# Final_Project

PPKBeverage/: PPKBeverage.sln
PPKBeverage/PPKBeverage/: PPKBeverage.csproj  Program.cs  Startup.cs  appsettings.json
PPKBeverage/PPKBeverage/Controllers/: APIController.cs  AdminController.cs  GeminiController.cs  GioHangController.cs  HomeController.cs  KhachHangController.cs
PPKBeverage/PPKBeverage/Models/: BinhLuan.cs  ChiTietDonHang.cs  DonHang.cs  DonHangDetailsViewModel.cs  DonHangViewModel.cs  ErrorViewModel.cs  Extensions.cs  GioHang.cs  KhachHang.cs  KhuyenMai.cs  LoaiSanPham.cs  NguoiDung.cs  QUANLYCAPHEContext.cs  QuanLy.cs  SanPham.cs  SanPhamViewModel.cs  Size.cs  Test.cs  ThongKeSoLuongSanPhamModel.cs  ThongKeTheoDoanhThuModel.cs  UpdateQuantityRequest.cs
PPKBeverage/PPKBeverage/OTP/: IOTPService.cs  OTPService.cs  VerifyOtpViewModel.cs
PPKBeverage/PPKBeverage/PAYPAL/: IPayPalService.cs  PayPalService.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
PPKBeverage/PPKBeverage/Properties/: launchSettings.json
PPKBeverage/PPKBeverage/Views/: _ViewImports.cshtml
PPKBeverage/PPKBeverage/Views/Admin/: Create.cshtml  CreateLoaiSanPham.cshtml  DangNhap.cshtml  Delete.cshtml  DeleteDonHang.cshtml  DeleteLoaiSanPham.cshtml  DetailLoaiSanPham.cshtml  Details.cshtml  DonHangDetails.cshtml  Edit.cshtml  EditLoaiSanPham.cshtml  Index.cshtml  ListBeverage.cshtml  ListDonHang.cshtml  ListLoaiSanPham.cshtml  ThongKeTheoDoanhThu.cshtml  ThongKeTheoSoLuongSanPham.cshtml
PPKBeverage/PPKBeverage/Views/GioHang/: ChiTietDonHangList.cshtml  Delete.cshtml  ListCarts.cshtml  PaymentSuccess.cshtml  ViewCart.cshtml
PPKBeverage/PPKBeverage/Views/Home/: Index.cshtml
PPKBeverage/PPKBeverage/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml  Details.cshtml  ListBeverage.cshtml  ListBeverage.en-US.resx  ListBeverage.vi-VN.resx  VerifyOTP.cshtml
PPKBeverage/PPKBeverage/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
(+6 files in other folders)
